{
  "name": "uni-axios",
  "version": "1.0.1",
  "description": "base axios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qqqqqqq1995/uni-axios.git"
  },
  "keywords": [
    "uni",
    "axios"
  ],
  "author": "xuqiang",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "grunt": "^1.0.4"
  }
}
